{
  "name": "async-task-osipovis",
  "version": "1.0.0",
  "description": "async task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JustBBox",
  "license": "ISC"
}
